{
	"manifest": [
		"/static/images/achievements/bg_ach-title-special.png",
		"/static/images/achievements/bg_ach-title.png",
		"/static/images/achievements/bg_glow.png",
		"/static/images/achievements/bg_nocomp.png",
		"/static/images/achievements/bg_rewardbar.png",
		"/static/images/achievements/bg_waves-bottom.png",
		"/static/images/achievements/bg_waves-top.png",
		"/static/images/achievements/icon_shield.png",
		"/static/images/achievements/img_icon-frame.png",
		"/static/images/achievements/get/bg_new_ach.png",
		"/static/images/achievements/get/shine.png",
		"/static/images/character/beg.png",
		"/static/images/character/cheer.png",
		"/static/images/character/cry.png",
		"/static/images/character/laugh.png",
		"/static/images/character/stand.png",
		"/static/images/character/summary.png",
		"/static/images/character/talk.png",
		"/static/images/character/beg.png",
		"/static/images/hud/bars/main/main-bar.png",
		"/static/images/hud/chat/bubble-tail.png",
		"/static/images/hud/chat/input-left.png",
		"/static/images/hud/chat/input-repeat.png",
		"/static/images/hud/chat/input-right.png",
		"/static/images/hud/map/map-group.png",
		"/static/images/hud/player/img_player-frame.png",
		"/static/images/hud/player/portrait.png",
		"/static/images/icons/achievements/education/bulldogs.png",
		"/static/images/icons/achievements/education/certification.png",
		"/static/images/icons/achievements/education/devry.png",
		"/static/images/icons/achievements/education/suscc.png",
		"/static/images/icons/achievements/exploration/alabama.png",
		"/static/images/icons/achievements/exploration/california.png",
		"/static/images/icons/achievements/exploration/georgia.png",
		"/static/images/icons/achievements/exploration/japan.png",
		"/static/images/icons/achievements/exploration/philippines.png",
		"/static/images/icons/achievements/hobbies/drawing.png",
		"/static/images/icons/achievements/hobbies/drums.png",
		"/static/images/icons/achievements/hobbies/eating.png",
		"/static/images/icons/achievements/hobbies/sculpting.png",
		"/static/images/icons/achievements/hobbies/sleeping.png",
		"/static/images/icons/achievements/hobbies/videogames.png",
		"/static/images/icons/achievements/jobs/blizzard.png",
		"/static/images/icons/achievements/jobs/ebsco.png",
		"/static/images/icons/achievements/jobs/luckie.png",
		"/static/images/icons/achievements/jobs/ncsoft.png",
		"/static/images/icons/achievements/jobs/nursing.png",
		"/static/images/icons/achievements/jobs/showplace.png",
		"/static/images/icons/achievements/jobs/truwood.png",
		"/static/images/icons/achievements/jobs/wellborn.png",
		"/static/images/icons/achievements/jobs/zeekee.png",
		"/static/images/icons/achievements/pets/arthas.png",
		"/static/images/icons/achievements/pets/koko.png",
		"/static/images/icons/achievements/pets/pepper.png",
		"/static/images/icons/achievements/references/andrew.png",
		"/static/images/icons/achievements/references/doug.png",
		"/static/images/icons/achievements/references/jason.png",
		"/static/images/icons/achievements/references/nick.png",
		"/static/images/icons/achievements/skills/css.png",
		"/static/images/icons/achievements/skills/html.png",
		"/static/images/icons/achievements/skills/js.png",
		"/static/images/icons/achievements/skills/magento.png",
		"/static/images/icons/achievements/skills/photoshop.png",
		"/static/images/icons/achievements/skills/php.png",
		"/static/images/icons/achievements/skills/react.png",
		"/static/images/icons/achievements/skills/wordpress.png",
		"/static/images/icons/bars/burn.png",
		"/static/images/icons/bars/chaos.png",
		"/static/images/icons/bars/conflagrate.png",
		"/static/images/icons/bars/dalaran.png",
		"/static/images/icons/bars/funnel.png",
		"/static/images/icons/bars/havoc.png",
		"/static/images/icons/bars/healthstone.png",
		"/static/images/icons/bars/hearth.png",
		"/static/images/icons/bars/immolate.png",
		"/static/images/icons/bars/incinerate.png",
		"/static/images/icons/bars/infernal.png",
		"/static/images/icons/bars/portal.png",
		"/static/images/icons/bars/rain.png",
		"/static/images/icons/bars/ritual.png",
		"/static/images/icons/bars/siphon.png",
		"/static/images/icons/bars/soulstone.png",
		"/static/images/icons/bars/void.png",
		"/static/images/panel/bg_kaluak.png",
		"/static/images/panel/bg_points.png",
		"/static/images/panel/bg_repeat.jpg",
		"/static/images/panel/border-image.png",
		"/static/images/panel/btn_nav-left.png",
		"/static/images/panel/btn_nav-right.png",
		"/static/images/panel/btn_nav.jpg",
		"/static/images/panel/img_head-center.png",
		"/static/images/panel/img_head-left.png",
		"/static/images/panel/img_head-right.png",
		{"id":"achievement-get", "src": "/static/sounds/achievementget.mp3"},
		{"id":"cheer1", "src": "/static/sounds/cheer1.mp3"},
		{"id":"cheer2", "src": "/static/sounds/cheer2.mp3"},
		{"id":"closemenu", "src": "/static/sounds/closemenu.mp3"},
		{"id":"laugh", "src": "/static/sounds/laugh.mp3"},
		{"id":"notarget1", "src": "/static/sounds/notarget1.mp3"},
		{"id":"notarget2", "src": "/static/sounds/notarget2.mp3"},
		{"id":"notyet1", "src": "/static/sounds/notyet1.mp3"},
		{"id":"notyet2", "src": "/static/sounds/notyet2.mp3"},
		{"id":"openmenu", "src": "/static/sounds/openmenu.mp3"}
	]
}